[supervisord]
nodaemon=true

[program:influxdb]
command=/usr/bin/influxdb -config=/opt/influxdb/current/config.toml
startretries=100
autorestart=true

[program:webserver]
directory=/var/www
command=/usr/bin/python -m SimpleHTTPServer
startretries=100
autorestart=true
